<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rotary: Ica Sur</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">				
					<nav id="nav">
						<a href="index.html">Inicio</a>
						<a href="ri.html">R.I </a>
						<a href="nosotros.html">R.C. Ica Sur </a>
						<a href="lfr.html">L.F.R </a>
						<a href="noticias.html">Noticias</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
				<hr class="major" />
					<h2 id="elements" class="align-center"> La Fundación Rotaria</h2>
					<hr class="major" />

					<!-- Intro -->
						<div class="row">

							<section class="8u 12u$(medium)">
								<h2>¿Qué es la Fundación Rotaria?</h2>
								<p>La <strong>Fundación Rotaria</strong> es una entidad benéfica pública que funciona exclusivamente para fines caritativos, bajo la supervisión del Consejo de Fiduciarios. Por otro lado, las operaciones de Rotary International, organización por afiliación, están bajo la supervisión de la Junta Directiva. </p>
								<p>La <strong>Fundación Rotaria</strong> transforma las donaciones en proyectos que cambian vidas a nivel local y en todo el mundo. Dada su calidad de rama filantrópica de Rotary, trabajamos con el firme respaldo de la red mundial de rotarios que invierten tiempo, dinero, conocimientos y experiencia en nuestras prioridades, como la erradicación de la polio y la promoción de la paz. Las subvenciones potencian a los rotarios para abordar desafíos como combatir la pobreza, el analfabetismo y la desnutrición, mediante soluciones sostenibles que tengan un impacto duradero.</p>
							</section>
							<section class="4u 12u$(medium)">
								<div><span class="image fit"><img src="images/arch1.jpg" /></span></div>
							</section>
						</div>

					<hr class="major" />
						<!-- MISION & VISION -->


						<div class="row">
							<div class="4u 12u$(small)">
								<div ><span class="image fit"><img src="images/vision.jpg" /></span></div>
							</div>
							<div class="8u$ 12u$(small)">
								<h3>Historia de la Fundación Rotaria</h3>
								<blockquote>En 1917, el presidente de Rotary International, Arch C. Klumph, propuso establecer un fondo de dotación "para hacer el bien en el mundo", y la visión de Klumph se transformó en La Fundación Rotaria. Ese año, el Club Rotario de Kansas City, Missouri, realizó la primera contribución, por un monto de US$ 26,50, al emergente fondo. La Fundación Rotaria nace el momento en el que se requieren administradores para su gestión. Klumph fue uno de los primeros fiduciarios.</blockquote>
							</div>
							
						</div>

					<hr class="major" />

						<!-- CENTENARIO -->
						<div class="row">

							<div class="8u 12u$(small)">
								<h2>Centenario de la Fundación Rotaria</h2>
								<p>En 2016-2017, La <strong>Fundación Rotaria</strong>  cumple 100 años. Durante un siglo, los socios de Rotary se han consagrado a cambiar vidas y a mejorar comunidades de todo el mundo.  Esto es digno de celebrarse. Mediante nuestra Fundación, los rotarios han apoyado miles de proyectos para suministrar agua salubre, combatir enfermedades, promover la paz, impartir educación básica y promover las economías locales. Asimismo, estamos a la vanguardia de la lucha para erradicar la polio a nivel mundial. El Centenario es la ocasión ideal para difundir nuestros logros. Únete a nosotros para asegurarnos de que todos los rotarios y personas de todas las comunidades conozcan la labor fundamental que realizan Rotary y su Fundación. </p>
							</div>
							<div class="4u$ 12u$(small)">
								<div><span class="image fit"><img src="images/logo3.png" /></span></div>
							</div>
						</div>



						<hr class="major" />
					<h2 id="elements" class="align-center"> Metas Del Centenario</h2>
					<hr class="major" />
						<div class="row">

							<div class="8u 12u$(small)">
								<ul>
								<li>Aumentar la visibilidad de Rotary y su Fundación</li>
								<li> Brindar reconocimiento a los principales logros alcanzados por los programas de La Fundación Rotaria</li>
								<li>Realizar actos conmemorativos en las Convenciones de 2016 y 2017, así como en las reuniones de zona, distrito y multidistritales del año 2016-2017.</li>
								<li>Alcanzar una recaudación de US$ 300 millones durante el año 2016-2017, incluidas las contribuciones al Fondo Anual, Fondo de Dotación y Fondo PolioPlus.</li>
								<li>Ayudar a los distritos a celebrar Rotary y el centenario de la Fundación contribuyendo a la organización de eventos significativos destinados a informar a la comunidad sobre Rotary, incrementar la captación de fondos, involucrar a los socios, ex becarios, donantes mayores y amigos de Rotary.</li>

								</ul>
							</div>
							<div class="4u$ 12u$(small)">
								<div><span class="image fit"><img src="images/metas.png" /></span></div>
							</div>
						</div>



						<hr class="major" />

						<!-- FOTOS...-->

						<h2 id="elements" class="align-center"> Almanaque: La Fundación Rotaria</h2>
						<hr class="major" />
						<div class="row">
							<div class="4u 12u$(medium)">

								<span class="image fit"><img src="images/almanaque/.1.jpg" alt="" />

								1. CELIA AGREDA DE RAFFO. PRESIDENTA DEL R.C. ICA & ASISTENTE DE GOBERNACION
								</span>
							</div>

							<div class="4u 12u$(medium)">
								
								<span class="image fit"><img src="images/almanaque/.2.jpg" alt="" />2. RUBEN RIVERA .PRESIDENTE DEL R.C. NAZCA</span>
							</div>
							<div class="4u$ 12u$(medium)">
								<h3>3</h3>
								<span class="image fit"><img src="images/almanaque/.3.jpg" alt="" /> 3. CARMEN CANELO</span>
							</div>

						</div>

						<div class="row">
							<div class="4u 12u$(medium)">
								<h3>4</h3>
								<span class="image fit"><img src="images/almanaque/.4.jpg" alt="" />4. PISCO</span>
							</div>

							<div class="4u 12u$(medium)">
								<h3>5</h3>
								<span class="image fit"><img src="images/almanaque/.5.jpg" alt="" />5. CARMEN BARAMENDI ' PRESIDENTA DEL R.C. REAL ICA</span>
							</div>
							<div class="4u$ 12u$(medium)">
								<h3>6</h3>
								<span class="image fit"><img src="images/almanaque/.6.jpg" alt="" />6. LUIS PACHECO. PRESIDENTE DEL R.C. NUEVO PALPA</span>
							</div>
						</div>

						<div class="row">
							<div class="4u 12u$(medium)">
								<h3>7</h3>
								<span class="image fit"><img src="images/almanaque/.7.jpg" alt="" />7. MARTIN GUERRERO- PRESIDENTE DEL R.C. CENTRAL </span>
							</div>

							<div class="4u 12u$(medium)">
								<h3>8</h3>
								<span class="image fit"><img src="images/almanaque/.8.jpg" alt="" />8. PRESIDENTA DEL R.C. ICA SUR INTERACT. VIVIAN VILLAGARAY</span>
							</div>
							<div class="4u$ 12u$(medium)">
								<h3>9</h3>
								<span class="image fit"><img src="images/almanaque/.9.jpg" alt="" />9. PRESIDENTA DEL R.C. ICA SUR ROTARACT. GINA SARMIENTO</span>
							</div>
						</div>

						<div class="row">
							<div class="4u 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.10.jpg" alt="" />10. NAKANDAKARI. GOBERNADOR PROPUESTO 2018 - 2019</span>
							</div>

							<div class="4u 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.11.jpg" alt="" /> 11. FRED & JOSE PROMOCIONANDO LA CAMPAÑA 'HEPATITIS ZERO' </span>
							</div>
							<div class="4u$ 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.121.jpg" alt="" />12. ENTREGA DE LOS ALMANAQUES A LOS INTERCAMBISTAS EN EL PERU</span>
							</div>
						</div>
						
						<div class="row">
							<div class="4u 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.122.jpg" alt="" />13. ENTREGA DE LOS ALMANAQUES A LOS INTERCAMBISTAS EN EL PERU</span>
							</div>

							<div class="4u 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.123.jpg" alt="" />14. ENTREGA DE LOS ALMANAQUES A LOS INTERCAMBISTAS EN EL PERU</span>
							</div>
							<div class="4u$ 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.13.jpg" alt="" />13. CONFERENCISTAS DE ARGENTINA</span>
							</div>
						</div>

						<div class="row">
							<div class="4u 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.14.jpg" alt="" />14. LUCY CARO - DECANA DEL COLEGIO DE PERIODISTAS DE ICA</span>
							</div>

							<div class="4u 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.15.jpg" alt="" />LIC DE ENFERMERIA MILAGROS ALVAREZ. VALLE DEL SONDONDO - AYACUCHO</span>
							</div>
							<div class="4u$ 12u$(medium)">
								<h3></h3>
								<span class="image fit"><img src="images/almanaque/.16.jpg" alt="" /></span>
							</div>
						</div>
						<hr class="major" />
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>